{
  "name": "govbox-pro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/solver-it-sro/govbox-pro.git",
  "license": "MIT",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "esbuild": "^0.17.19",
    "tailwindcss-stimulus-components": "^3.0.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
