{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "docmd dev"
  },
  "devDependencies": {
    "@docmd/core": "^0.6.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
